Dragon 1.0 for Blender Game Engine, Cycles and Blender Internal Render.

Controls for Blender Game Engine:

W : walk forward
Left mouse button + W: run forward
S: walk backward
W+A: walk to the left
W+D: walk to the right
Space: to spit fire
Middle mouse button: to open to the wings


Includes following animations:
- Run Cycle
- Walk Cycle
- Idle Pose
- Jump
- Open wings



- 5704 vertices 
- 5561 polygons 
- 11028 triangles

Demo-Video for BGE: https://www.youtube.com/watch?v=Wyqn2WlU6N4&feature=youtu.be
Sketchfab 3d-View: https://sketchfab.com/models/5AbAzOgdWWGmMVeJEOnpRHyIRH2


� DennisH2010

Sketchfab.com: https://sketchfab.com/dennish2010/recent

Verold.com: http://studio.verold.com/users/53199fa416c3570200000603/filter/mine

Blog: http://3dartdh.wordpress.com/

YouTube-Channel: https://www.youtube.com/user/DennisH2010
